{
    "featureToggles": {
        "adsEnabled": true,
        "dynamicBackgrounds": true,
        "multiLanguageLevels": true
    },
    "scoreConfig": {
        "RewardAdScore": 50,
        "LevelScore": 100,
        "HintScore": 10,
        "HintMajorScore": 30
    }
}